header {
    background-image: url(/imagenes/kali2.jpg);
    background-size: cover;
    background-position: center;
}

header > nav {
    /background-color: rgba(0, 0, 0, 0.5);/
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > nav > h3:first-child {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 800;
/*    text vertical align center*/
    display: flex;
    align-items: center;
    gap: 7px;
}

span:first-child[data-text="j"]::after {
    content: "J";
    color: transparent;
    background-image: linear-gradient(45deg,
    #ff0000,
    #ff7f00,
    #ffff00,
    #00ff00,
    #0000ff,
    #4b0082,
    #9400d3);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: rainbow 1s infinite; /* Cambia la duración según sea necesario */
    font-size: 1.5em;
}

@keyframes rainbow {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 200% 50%; }
}

span:first-child[data-text="j"] + span {
    text-shadow: 0 2px 0 cyan,
                 2px 0 0 magenta,
                 -2px -2px 0 yellow;
}

header > nav > menu {
    display: flex;
    gap: 3em;
    justify-content: center;
    align-items: center;
    flex: 1;
}

header > nav > menu > li {
    color: white;
    font-weight: 600;
}

header > nav > menu > li > a {
    transition: all 0.3s;
}

header > nav > menu > li > a:hover {
    font-size: 1.5em;
}

header > nav > label[for="burger"] {
    display: none;
}

@media only screen and (max-width: 768px) {
    header > nav > h3:first-child {
        font-size: 1.2em;
    }

    header > nav {
        position: relative;
    }

    header > nav > menu {
        gap: 1em;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
    }

    header > nav > menu > li {
        padding: 0.5em;
        text-align: center;
    }

    #burger {
        display: none;
    }

    header > nav > label[for="burger"] {
        z-index: 2;
        display: block;
    }

    header > nav > label[for="burger"]:has(#burger:not(:checked)) + menu {
        height: 0;
    }

    header > nav > label[for="burger"]:has(#burger:checked) + menu {
        height: 100vh;
    }
}

header > nav + div h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
    font-size: 3em;
    font-weight: 800;
    max-width: 535px;
    & > span {
        text-transform: capitalize;
        color: #914afd;
        padding: 0 10px;
        background-color: white;
        display: inline-block;
        transform: skewX(-10deg);
        content: " ";
        span {
            display: inline-block;
            transform: skewX(10deg);
        }
    }
}